<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gomdev.effect.EffectListActivity" >

    <item
        android:id="@+id/options"
        android:showAsAction="ifRoom"
        android:title="@string/options_options"/>
    <item
        android:id="@+id/deviceInfo"
        android:title="@string/options_device_info"/>

</menu>
